Total log entries: 1065
MOVED: 261
SKIPPED: 779
ERROR: 25

===== ALL ERRORS =====

Time:    2026-02-10 11:29:18
Job:     IR52719
Import:  ARJOHUNTLEIGH HEALTHCARE INDIA PRIVATE LIMITED
Folder:  ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD
Trigger: Out of Charge_IR_52719_25-26_20260209_1513_IR52719.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52719\\Arjo Amendment LMR Importer certificate Oct 22..._IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719\\Arjo Amendment LMR Importer certificate Oct 22..._IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\Arjo Amendment LMR Importer certificate Oct 22..._IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\ARJO EPR PWM CPCB Certificate ARJO_IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719\\ARJO EPR PWM CPCB Certificate ARJO_IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\ARJO EPR PWM CPCB Certificate ARJO_IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\BIS LETTER BoE 7144531_IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719\\BIS LETTER BoE 7144531_IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\BIS LETTER BoE 7144531_IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\CATALOGUE Arjo Manual - Inv 1006066509_IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719\\CATALOGUE Arjo Manual - Inv 1006066509_IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\CATALOGUE Arjo Manual - Inv 1006066509_IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\Signed Files', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719\\Signed Files', "[WinError 5] Access is denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\Signed Files'")]
---
Time:    2026-02-10 11:29:21
Job:     IR52721
Import:  TESLA INDIA MOTORS AND ENERGY PRIVATE LIMITED
Folder:  TESLA INDIA
Trigger: Out of Charge_IR_52721_25-26_20260209_1514_IR52721.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52721\\52721- REMOVAL OF BG_IR52721.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721\\52721- REMOVAL OF BG_IR52721.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\52721- REMOVAL OF BG_IR52721.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52721\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\Signed Files\\\\52721- REMOVAL OF BG_Signed.pdf'")]
---
Time:    2026-02-10 11:29:23
Job:     IR52721
Import:  TESLA INDIA MOTORS AND ENERGY PRIVATE LIMITED
Folder:  TESLA INDIA
Trigger: Out of Charge_IR_52721_25-26_20260209_1718_IR52721.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52721\\52721- REMOVAL OF BG_IR52721.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210112921\\52721- REMOVAL OF BG_IR52721.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\52721- REMOVAL OF BG_IR52721.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52721\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210112921\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\Signed Files\\\\52721- REMOVAL OF BG_Signed.pdf'")]
---
Time:    2026-02-10 11:30:21
Job:     IR52832
Import:  ANSELL INDIA PROTECTIVE PRODUCTS PRIVATE LIMITED
Folder:  ANSELL INDIA PVT LTD ( IMPORT )
Trigger: Out of Charge_IR_52832_25-26_20260209_1514_IR52832.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52832\\Signed Files\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_Signed.pdf', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52832\\Signed Files\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52832\\\\Signed Files\\\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_Signed.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52832\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_IR52832.pdf', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52832\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_IR52832.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52832\\\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_IR52832.pdf'")]
---
Time:    2026-02-10 11:34:35
Job:     IR52719
Import:  ARJOHUNTLEIGH HEALTHCARE INDIA PRIVATE LIMITED
Folder:  ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD
Trigger: Out of Charge_IR_52719_25-26_20260209_1513_IR52719.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52719\\Arjo Amendment LMR Importer certificate Oct 22..._IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113434\\Arjo Amendment LMR Importer certificate Oct 22..._IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\Arjo Amendment LMR Importer certificate Oct 22..._IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\ARJO EPR PWM CPCB Certificate ARJO_IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113434\\ARJO EPR PWM CPCB Certificate ARJO_IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\ARJO EPR PWM CPCB Certificate ARJO_IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\BIS LETTER BoE 7144531_IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113434\\BIS LETTER BoE 7144531_IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\BIS LETTER BoE 7144531_IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\CATALOGUE Arjo Manual - Inv 1006066509_IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113434\\CATALOGUE Arjo Manual - Inv 1006066509_IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\CATALOGUE Arjo Manual - Inv 1006066509_IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\Signed Files', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113434\\Signed Files', "[WinError 5] Access is denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\Signed Files'")]
---
Time:    2026-02-10 11:34:37
Job:     IR52721
Import:  TESLA INDIA MOTORS AND ENERGY PRIVATE LIMITED
Folder:  TESLA INDIA
Trigger: Out of Charge_IR_52721_25-26_20260209_1514_IR52721.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52721\\52721- REMOVAL OF BG_IR52721.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210113435\\52721- REMOVAL OF BG_IR52721.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\52721- REMOVAL OF BG_IR52721.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52721\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210113435\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\Signed Files\\\\52721- REMOVAL OF BG_Signed.pdf'")]
---
Time:    2026-02-10 11:34:38
Job:     IR52721
Import:  TESLA INDIA MOTORS AND ENERGY PRIVATE LIMITED
Folder:  TESLA INDIA
Trigger: Out of Charge_IR_52721_25-26_20260209_1718_IR52721.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52721\\52721- REMOVAL OF BG_IR52721.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210113437\\52721- REMOVAL OF BG_IR52721.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\52721- REMOVAL OF BG_IR52721.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52721\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210113437\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\Signed Files\\\\52721- REMOVAL OF BG_Signed.pdf'")]
---
Time:    2026-02-10 11:34:41
Job:     IR52832
Import:  ANSELL INDIA PROTECTIVE PRODUCTS PRIVATE LIMITED
Folder:  ANSELL INDIA PVT LTD ( IMPORT )
Trigger: Out of Charge_IR_52832_25-26_20260209_1514_IR52832.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52832\\Signed Files\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_Signed.pdf', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52832_20260210113439\\Signed Files\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52832\\\\Signed Files\\\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_Signed.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52832\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_IR52832.pdf', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52832_20260210113439\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_IR52832.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52832\\\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_IR52832.pdf'")]
---
Time:    2026-02-10 11:34:46
Job:     IR52964
Import:  ESSITY INDIA PRIVATE LIMITED
Folder:  ESSITY INDIA ( IMPORT )
Trigger: Out of Charge_IR_52964_25-26_20260209_1522_IR52964.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52964\\LG for LABELING_IR52964.pdf', 'Z:\\BILLING 2025-2026\\ESSITY INDIA ( IMPORT )\\IR52964_20260210113442\\LG for LABELING_IR52964.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52964\\\\LG for LABELING_IR52964.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52964\\Signed Files\\LG for LABELING_Signed.pdf', 'Z:\\BILLING 2025-2026\\ESSITY INDIA ( IMPORT )\\IR52964_20260210113442\\Signed Files\\LG for LABELING_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52964\\\\Signed Files\\\\LG for LABELING_Signed.pdf'")]
---
Time:    2026-02-10 11:34:49
Job:     IR52990
Import:  B.BRAUN MEDICAL (INDIA) PRIVATE LIMITED
Folder:  B BRAUN MEDICAL ( IMPORT )
Trigger: Out of Charge_IR_52990_25-26_20260209_1514_IR52990.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52990\\LABEL_IR52990.pdf', 'Z:\\BILLING 2025-2026\\B BRAUN MEDICAL ( IMPORT )\\IR52990_20260210113446\\LABEL_IR52990.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52990\\\\LABEL_IR52990.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52990\\Signed Files\\LABEL_Signed.pdf', 'Z:\\BILLING 2025-2026\\B BRAUN MEDICAL ( IMPORT )\\IR52990_20260210113446\\Signed Files\\LABEL_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52990\\\\Signed Files\\\\LABEL_Signed.pdf'")]
---
Time:    2026-02-10 11:34:54
Job:     IR52991
Import:  ANSELL INDIA PROTECTIVE PRODUCTS PRIVATE LIMITED
Folder:  ANSELL INDIA PVT LTD ( IMPORT )
Trigger: Out of Charge_IR_52991_25-26_20260209_1522_IR52991.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52991\\ANSELL_ADC_SHEET_IR52991.xls', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52991_20260210113449\\ANSELL_ADC_SHEET_IR52991.xls', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52991\\\\ANSELL_ADC_SHEET_IR52991.xls'"), ('Y:\\E SANCHIT 25-26\\IR52991\\COA IR52991', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52991_20260210113449\\COA IR52991', "[WinError 5] Access is denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52991\\\\COA IR52991'")]
---
Time:    2026-02-10 11:35:17
Job:     IR52719
Import:  ARJOHUNTLEIGH HEALTHCARE INDIA PRIVATE LIMITED
Folder:  ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD
Trigger: Out of Charge_IR_52719_25-26_20260209_1513_IR52719.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52719\\Arjo Amendment LMR Importer certificate Oct 22..._IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113516\\Arjo Amendment LMR Importer certificate Oct 22..._IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\Arjo Amendment LMR Importer certificate Oct 22..._IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\ARJO EPR PWM CPCB Certificate ARJO_IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113516\\ARJO EPR PWM CPCB Certificate ARJO_IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\ARJO EPR PWM CPCB Certificate ARJO_IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\BIS LETTER BoE 7144531_IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113516\\BIS LETTER BoE 7144531_IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\BIS LETTER BoE 7144531_IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\CATALOGUE Arjo Manual - Inv 1006066509_IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113516\\CATALOGUE Arjo Manual - Inv 1006066509_IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\CATALOGUE Arjo Manual - Inv 1006066509_IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\Signed Files', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113516\\Signed Files', "[WinError 5] Access is denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\Signed Files'")]
---
Time:    2026-02-10 11:35:18
Job:     IR52721
Import:  TESLA INDIA MOTORS AND ENERGY PRIVATE LIMITED
Folder:  TESLA INDIA
Trigger: Out of Charge_IR_52721_25-26_20260209_1514_IR52721.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52721\\52721- REMOVAL OF BG_IR52721.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210113517\\52721- REMOVAL OF BG_IR52721.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\52721- REMOVAL OF BG_IR52721.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52721\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210113517\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\Signed Files\\\\52721- REMOVAL OF BG_Signed.pdf'")]
---
Time:    2026-02-10 11:35:19
Job:     IR52721
Import:  TESLA INDIA MOTORS AND ENERGY PRIVATE LIMITED
Folder:  TESLA INDIA
Trigger: Out of Charge_IR_52721_25-26_20260209_1718_IR52721.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52721\\52721- REMOVAL OF BG_IR52721.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210113518\\52721- REMOVAL OF BG_IR52721.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\52721- REMOVAL OF BG_IR52721.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52721\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210113518\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\Signed Files\\\\52721- REMOVAL OF BG_Signed.pdf'")]
---
Time:    2026-02-10 11:35:22
Job:     IR52832
Import:  ANSELL INDIA PROTECTIVE PRODUCTS PRIVATE LIMITED
Folder:  ANSELL INDIA PVT LTD ( IMPORT )
Trigger: Out of Charge_IR_52832_25-26_20260209_1514_IR52832.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52832\\Signed Files\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_Signed.pdf', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52832_20260210113520\\Signed Files\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52832\\\\Signed Files\\\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_Signed.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52832\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_IR52832.pdf', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52832_20260210113520\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_IR52832.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52832\\\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_IR52832.pdf'")]
---
Time:    2026-02-10 11:35:26
Job:     IR52964
Import:  ESSITY INDIA PRIVATE LIMITED
Folder:  ESSITY INDIA ( IMPORT )
Trigger: Out of Charge_IR_52964_25-26_20260209_1522_IR52964.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52964\\LG for LABELING_IR52964.pdf', 'Z:\\BILLING 2025-2026\\ESSITY INDIA ( IMPORT )\\IR52964_20260210113523\\LG for LABELING_IR52964.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52964\\\\LG for LABELING_IR52964.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52964\\Signed Files\\LG for LABELING_Signed.pdf', 'Z:\\BILLING 2025-2026\\ESSITY INDIA ( IMPORT )\\IR52964_20260210113523\\Signed Files\\LG for LABELING_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52964\\\\Signed Files\\\\LG for LABELING_Signed.pdf'")]
---
Time:    2026-02-10 11:35:29
Job:     IR52990
Import:  B.BRAUN MEDICAL (INDIA) PRIVATE LIMITED
Folder:  B BRAUN MEDICAL ( IMPORT )
Trigger: Out of Charge_IR_52990_25-26_20260209_1514_IR52990.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52990\\LABEL_IR52990.pdf', 'Z:\\BILLING 2025-2026\\B BRAUN MEDICAL ( IMPORT )\\IR52990_20260210113526\\LABEL_IR52990.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52990\\\\LABEL_IR52990.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52990\\Signed Files\\LABEL_Signed.pdf', 'Z:\\BILLING 2025-2026\\B BRAUN MEDICAL ( IMPORT )\\IR52990_20260210113526\\Signed Files\\LABEL_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52990\\\\Signed Files\\\\LABEL_Signed.pdf'")]
---
Time:    2026-02-10 11:35:34
Job:     IR52991
Import:  ANSELL INDIA PROTECTIVE PRODUCTS PRIVATE LIMITED
Folder:  ANSELL INDIA PVT LTD ( IMPORT )
Trigger: Out of Charge_IR_52991_25-26_20260209_1522_IR52991.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52991\\ANSELL_ADC_SHEET_IR52991.xls', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52991_20260210113529\\ANSELL_ADC_SHEET_IR52991.xls', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52991\\\\ANSELL_ADC_SHEET_IR52991.xls'"), ('Y:\\E SANCHIT 25-26\\IR52991\\COA IR52991', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52991_20260210113529\\COA IR52991', "[WinError 5] Access is denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52991\\\\COA IR52991'")]
---
Time:    2026-02-10 11:35:56
Job:     IR52719
Import:  ARJOHUNTLEIGH HEALTHCARE INDIA PRIVATE LIMITED
Folder:  ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD
Trigger: Out of Charge_IR_52719_25-26_20260209_1513_IR52719.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52719\\Arjo Amendment LMR Importer certificate Oct 22..._IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113555\\Arjo Amendment LMR Importer certificate Oct 22..._IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\Arjo Amendment LMR Importer certificate Oct 22..._IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\ARJO EPR PWM CPCB Certificate ARJO_IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113555\\ARJO EPR PWM CPCB Certificate ARJO_IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\ARJO EPR PWM CPCB Certificate ARJO_IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\BIS LETTER BoE 7144531_IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113555\\BIS LETTER BoE 7144531_IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\BIS LETTER BoE 7144531_IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\CATALOGUE Arjo Manual - Inv 1006066509_IR52719.pdf', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113555\\CATALOGUE Arjo Manual - Inv 1006066509_IR52719.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\CATALOGUE Arjo Manual - Inv 1006066509_IR52719.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52719\\Signed Files', 'Z:\\BILLING 2025-2026\\ARJOHUNTLEIGH HEALTHCARE INDIA PVT LTD\\IR52719_20260210113555\\Signed Files', "[WinError 5] Access is denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52719\\\\Signed Files'")]
---
Time:    2026-02-10 11:35:57
Job:     IR52721
Import:  TESLA INDIA MOTORS AND ENERGY PRIVATE LIMITED
Folder:  TESLA INDIA
Trigger: Out of Charge_IR_52721_25-26_20260209_1514_IR52721.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52721\\52721- REMOVAL OF BG_IR52721.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210113556\\52721- REMOVAL OF BG_IR52721.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\52721- REMOVAL OF BG_IR52721.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52721\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210113556\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\Signed Files\\\\52721- REMOVAL OF BG_Signed.pdf'")]
---
Time:    2026-02-10 11:35:59
Job:     IR52721
Import:  TESLA INDIA MOTORS AND ENERGY PRIVATE LIMITED
Folder:  TESLA INDIA
Trigger: Out of Charge_IR_52721_25-26_20260209_1718_IR52721.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52721\\52721- REMOVAL OF BG_IR52721.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210113557\\52721- REMOVAL OF BG_IR52721.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\52721- REMOVAL OF BG_IR52721.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52721\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', 'Z:\\BILLING 2025-2026\\TESLA INDIA\\IR52721_20260210113557\\Signed Files\\52721- REMOVAL OF BG_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52721\\\\Signed Files\\\\52721- REMOVAL OF BG_Signed.pdf'")]
---
Time:    2026-02-10 11:36:02
Job:     IR52832
Import:  ANSELL INDIA PROTECTIVE PRODUCTS PRIVATE LIMITED
Folder:  ANSELL INDIA PVT LTD ( IMPORT )
Trigger: Out of Charge_IR_52832_25-26_20260209_1514_IR52832.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52832\\Signed Files\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_Signed.pdf', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52832_20260210113559\\Signed Files\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52832\\\\Signed Files\\\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_Signed.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52832\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_IR52832.pdf', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52832_20260210113559\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_IR52832.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52832\\\\TR KLNGD G40 GLOVES LTX 27-01-26 TO 26-07-26_IR52832.pdf'")]
---
Time:    2026-02-10 11:36:06
Job:     IR52964
Import:  ESSITY INDIA PRIVATE LIMITED
Folder:  ESSITY INDIA ( IMPORT )
Trigger: Out of Charge_IR_52964_25-26_20260209_1522_IR52964.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52964\\LG for LABELING_IR52964.pdf', 'Z:\\BILLING 2025-2026\\ESSITY INDIA ( IMPORT )\\IR52964_20260210113602\\LG for LABELING_IR52964.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52964\\\\LG for LABELING_IR52964.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52964\\Signed Files\\LG for LABELING_Signed.pdf', 'Z:\\BILLING 2025-2026\\ESSITY INDIA ( IMPORT )\\IR52964_20260210113602\\Signed Files\\LG for LABELING_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52964\\\\Signed Files\\\\LG for LABELING_Signed.pdf'")]
---
Time:    2026-02-10 11:36:09
Job:     IR52990
Import:  B.BRAUN MEDICAL (INDIA) PRIVATE LIMITED
Folder:  B BRAUN MEDICAL ( IMPORT )
Trigger: Out of Charge_IR_52990_25-26_20260209_1514_IR52990.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52990\\LABEL_IR52990.pdf', 'Z:\\BILLING 2025-2026\\B BRAUN MEDICAL ( IMPORT )\\IR52990_20260210113607\\LABEL_IR52990.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52990\\\\LABEL_IR52990.pdf'"), ('Y:\\E SANCHIT 25-26\\IR52990\\Signed Files\\LABEL_Signed.pdf', 'Z:\\BILLING 2025-2026\\B BRAUN MEDICAL ( IMPORT )\\IR52990_20260210113607\\Signed Files\\LABEL_Signed.pdf', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52990\\\\Signed Files\\\\LABEL_Signed.pdf'")]
---
Time:    2026-02-10 11:36:14
Job:     IR52991
Import:  ANSELL INDIA PROTECTIVE PRODUCTS PRIVATE LIMITED
Folder:  ANSELL INDIA PVT LTD ( IMPORT )
Trigger: Out of Charge_IR_52991_25-26_20260209_1522_IR52991.pdf
Comment: Move failed: [('Y:\\E SANCHIT 25-26\\IR52991\\ANSELL_ADC_SHEET_IR52991.xls', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52991_20260210113609\\ANSELL_ADC_SHEET_IR52991.xls', "[Errno 13] Permission denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52991\\\\ANSELL_ADC_SHEET_IR52991.xls'"), ('Y:\\E SANCHIT 25-26\\IR52991\\COA IR52991', 'Z:\\BILLING 2025-2026\\ANSELL INDIA PVT LTD ( IMPORT )\\IR52991_20260210113609\\COA IR52991', "[WinError 5] Access is denied: 'Y:\\\\E SANCHIT 25-26\\\\IR52991\\\\COA IR52991'")]
---

===== UNIQUE SKIP REASONS =====
  - No matching importer found in PDF
